// Start ----------------- container weekly----------------------------------
.container-row-section {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.row-weekly {
  width: 100%;
  display: flex;
  justify-content: center;
}

.row-col-weekly {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 52, 44, 0.889);
  margin: 2px;
  padding: 4px;
  border-radius: 4px;
}

.row-col-weekly > a {
  text-decoration: none;
  font-weight: 900;
  color: #ffffff;
  -webkit-user-drag: none;
}

.row-col-weekly > p {
  margin: 0;
  font-size: 12px;
  font-style: italic;
}

.row-col-weekly:hover,
.row-col-weekly:hover > a {
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  user-select: none;
}

.row-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(175px, 210px));
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.row-col-list {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.section-dropdown {
  position: relative;
  display: none;
  width: 100%;
  margin: 0 auto 20px;
  padding: 10px;
  text-align: center;
  gap: 12px;
}
.section-dropdown-item {
  width: 100%;
  padding: 5px;
}
.section-dropdown-item > a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

///////////////////////////////////////
.dropdown-content {
  position: absolute;
  display: none;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 5px;
  z-index: 10;
}
.dropdown-content a {
  text-decoration: none;
  color: #fff;
}

// ------------------- đè chữ(z3) -> lớp bóng đổ(z2) -> ảnh(z1)
.dark-bottom-gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  z-index: 1;
}

.list-card-name {
  position: absolute;
  bottom: 0;
  margin-left: 12px;
  width: 100%;
  z-index: 2;
  font-weight: 500;
  color: #fff;
}

// -------------------------- reponsive -------------------
@media (max-width: 1023px) {
  .row-list {
    grid-template-columns: repeat(4, minmax(170px, 240px));
  }
}

@media (max-width: 767px) {
  .row-list {
    grid-template-columns: repeat(2, minmax(170px, 220px));
  }
  .row-weekly {
    display: none;
  }
  .section-dropdown {
    display: flex;
  }

  @media (hover: hover) and (pointer: fine) {
    .section-dropdown-item:hover .dropdown-content {
      display: grid;
    }
    // lớp giả cho .dropdown-content -> tránh mất hover khi di chuột xuống khoảng trống nằm giữa
    .dropdown-content::after {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 18px;
      top: -12px;
      right: 0;
    }
  }
  .dropdown-content.show {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
    z-index: 10;
  }
}
// End ----------------- container weekly----------------------------------
